include:
  - project: 'anbima/pipeline-templates'
    ref: aws
    file:
      - 'terraform/Default.gitlab-ci.yaml'

variables:
  AWS_ACCOUNTS: audit network shared
  TERRAFORM_IMAGE_TAG: 1.5.7
  PRE_COMMIT_ARGS: --files *
