include:
  - project: 'anbima/pipeline-templates'
    ref: aws
    file:
      - 'terraform/Default.gitlab-ci.yaml'

variables:
  AWS_ACCOUNTS: prd shared network
  TERRAFORM_IMAGE_TAG: 1.5.7
  TERRAFORM_PROJECT_DIRS: './ ./service ./wp-service'
