include:
  - project: 'anbima/pipeline-templates'
    ref: aws
    file:
      - 'terraform/Module.gitlab-ci.yaml'

variables:
  TERRAFORM_PROJECT_DIRS: './ ./lambda-proxy ./private-http-proxy ./public-http-proxy'